<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="高専祭">
	<meta name="viewport" content="width=device-width">
	<title>消毒くん</title>
	<link rel="stylesheet" media="all" href="./assets/css/style.css">
	<link rel="icon" type="image/x-icon" href="./assets/images/iconTop.png">
</head>
<body>
	<div id=head>
		<b>消毒くん設定</b>
	</div>
	<div id="button1" class="button">
		喋る音声を変更
	</div>
	<div id="button2" class="button">
		来店人数を確認
	</div>
	<div id="button3" class="button">
		消毒残量を確認
	</div>
</body>
</html>